{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/.",
    "name": "crudinho",
    "short_name": "crud",
    "icons": [
        {
            "src": "/img/iconx96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
           "src": "/img/iconx128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
           "src": "/img/iconx192.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
